{
  "name": "guillem-portfolio",
  "description": "My personal website and portfolio. Fourth iteration of the site. Ghost theme.",
  "version": "4.1.2",
  "homepage": "https://guillemandreu.com",
  "author": {
    "name": "Guillem Andreu",
    "email": "hi@guillemandreu.com",
    "url": "https://guillemandreu.com"
  },
  "license": "MIT",
  "private": true,
  "repository": "https://github.com/guill3m/portfolio",
  "engines": {
    "ghost": ">=1.2.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "browserslist": [
    "> 5%",
    "last 3 versions",
    "Firefox ESR",
    "not Android < 5",
    "not BlackBerry > 0",
    "not IE < 11",
    "not IE_mob < 11",
    "not OperaMini all",
    "not OperaMobile < 13"
  ],
  "config": {
    "posts_per_page": 999
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.32",
    "@babel/core": "7.0.0-beta.32",
    "@babel/preset-env": "7.0.0-beta.32",
    "alex": "^5.1.0",
    "autoprefixer": "^7.1.6",
    "csscomb": "^4.2.0",
    "cssnano": "^3.10.0",
    "husky": "^0.14.3",
    "node-sass": "^4.7.2",
    "postcss-cli": "^4.1.0",
    "rollup": "^0.52.0",
    "sass-lint": "^1.12.1",
    "snazzy": "^7.0.0",
    "standard": "^10.0.3",
    "uglify-es": "^3.2.0"
  },
  "scripts": {
    "build": "yarn run build:css && yarn run build:js",
    "build:css": "node-sass assets/scss/main.scss | postcss --use autoprefixer cssnano --no-map --output assets/built/main.css",
    "build:js": "rollup --output.format es assets/js/main.js | babel | uglifyjs --compress --mangle --output assets/built/main.js",
    "clean": "rm assets/built/*",
    "lint": "yarn run lint:js && yarn run lint:sass && yarn run lint:txt",
    "lint:js": "standard --verbose | snazzy",
    "lint:sass": "csscomb assets/scss --lint --verbose && sass-lint --verbose",
    "lint:txt": "alex */*.hbs *.hbs *.md",
    "precommit": "yarn run lint"
  }
}
